ea4bc82a6ad023ab7ee23ee620429895
::res://::1715825823
icon.svg::CompressedTexture2D::6030695599591461452::1715825425::1715825826::1::::<><>::
Player.tscn::PackedScene::1596270262440984825::1715825425::0::1::::<><>::res://Scripts/PlayerMovement.gd<>uid://fq6iise6x1rr::::res://Assets/Basic Charakter Spritesheet.png
README.md::TextFile::-1::1715825425::0::1::::<><>::
::res://Assets/::1715825425
Basic Charakter Spritesheet.png::CompressedTexture2D::385871223599501283::1715825425::1715825826::1::::<><>::
TX Props.png::CompressedTexture2D::2603825934784884189::1715825425::1715825826::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1812245894646630662::1715825425::1715825826::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::4078191489934361125::1715825425::1715825826::1::::<><>::
::res://Scenes/::1715825425
first_level.tscn::PackedScene::4419853892538772666::1715825425::0::1::::<><>::uid://ccsrvjf6ulthx::::res://Scenes/player.tscn<>uid://d2d1gli4g6f1b::::res://Scenes/radnom_scene.tscn<>uid://d0hvltj4r1hr7::::res://Scenes/main.tscn
first_scene.tscn::PackedScene::2504838784525834278::1715825425::0::1::::<><>::uid://024opou80gaw::::res://Assets/TX Tileset Grass.png<>uid://bddkvroroncwb::::res://Assets/TX Props.png
main.tscn::PackedScene::8929729500077848894::1715825425::0::1::::<><>::res://Scripts/Noder.gd<>res://Scripts/Class.gd
player.tscn::PackedScene::4951448026654228361::1715825425::0::1::::<><>::uid://fq6iise6x1rr::::res://Assets/Basic Charakter Spritesheet.png
radnom_scene.tscn::PackedScene::9062143910585871617::1715825425::0::1::::<><>::uid://024opou80gaw::::res://Assets/TX Tileset Grass.png<>uid://bddkvroroncwb::::res://Assets/TX Props.png<>res://Scripts/random_tilemap.gd
::res://Scripts/::1715825425
Class.gd::GDScript::-1::1715825425::0::1::::Adder<>Node<>::
Noder.gd::GDScript::-1::1715825425::0::1::::<>Node<>::
random_tilemap.gd::GDScript::-1::1715825425::0::1::::<>TileMap<>::
